# xinghuo

./: README.md  pom.xml
src/main/java/com/kdxf/xinghuo/: XinghuoApplication.java
src/main/java/com/kdxf/xinghuo/client/: SparkClient.java
src/main/java/com/kdxf/xinghuo/client/request/: SparkRequestBody.java
src/main/java/com/kdxf/xinghuo/client/response/: SparkResponse.java
src/main/java/com/kdxf/xinghuo/controller/: TestController.java  XingHuoController.java
src/main/java/com/kdxf/xinghuo/utils/: HttpUtils.java
src/main/resources/: client.yml
src/test/java/com/kdxf/xinghuo/: XinghuoApplicationTests.java
